/*Задание 1
Необходимо создать переменную в которой будет храниться температура в градусах Цельсия,
преобразовать значение в температуру по фаренгейту.
Формула перевода градусов Цельсия в градусы Фаренгейта:
градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
Вывести в консоль температуру в Цельсиях и Фарингейтах

Задание 2
Необходимо создать переменную name, записать в эту переменную свое имя.
Необходимо также создать переменную admin и присвоить этой переменной значение
из переменной name.
Вывести значение переменной admin в консоль.*/

let tempInC = 30;
let tempInF = (9 / 5) * tempInC + 32;
console.log(
  `задание 1:\nтемпература в градусах цельсия: ${tempInC}\nтемпература в градусах по Фаренгейту: ${tempInF}`
);
console.log("__________________________________________");

let Name = "Илья";
let admin = Name;
Name = "incognito";
console.log(
  `задание 2:\nадминистратор: ${admin} \nновый пользователь: ${Name}`
);
